sonar.projectKey=maymontsouza_arquitetura-de-microservicos
sonar.organization=maymontsouza
sonar.projectName=arquitetura-de-microservicos

sonar.projectBaseDir=./tickets-service

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
