sonar.projectKey=maymontsouza_arquitetura-de-microservicos
sonar.organization=maymontsouza
sonar.projectName=arquitetura-de-microservicos
sonar.sources=tickets-service/src
sonar.tests=tickets-service/src
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=tickets-service/coverage/lcov.info
