sonar.projectKey=tickets-service
sonar.projectName=Tickets Service
sonar.sourceEncoding=UTF-8

# Onde está o código fonte
sonar.sources=src

# Onde estão os testes
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.js

# Relatório de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
